NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxekac0y9
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
NEXTAUTH_SECRET=enteryoursecretthiscanbeanything  

MONGODB_URL=mongodb+srv://iwon:npeixCSNn4OLOpKq@cluster0.v9mxy.mongodb.net/iwon
PASSWORD=enteryoursecretj23jh9023jnsdpasswordforencrypted
TATUM_MAINNET_KEY=t-6747a128d1882d62e22d569c-7afe00541b8744f98cb6c9c4
# TATUM_MAINNET_KEY=t-675572aee54d6c36c68f43bb-1b914b7d95be4602bf5ec542
# http://localhost:3000/api/cron/distribute-profit
ALCHEMY_API_KEY = 9KT8chuOsD5uz2KZxaFqlmX75CmDNI1P